#spring.h2.console.enabled=true


catalog.persister.batch.size=6000
catalog.persister.csv.file.path=D:\\JavaProjects\\CheetahTest\\src\\main\\resources\\catalog-cheetah.csv
catalog.persister.csv.columns=6
catalog.persister.cron =0 0 13 * * *

products.default.page.size=50
