#records to update per transaction
catalog.persister.batch.size=6000
#path to products csv file
catalog.persister.csv.file.path=D:\\JavaProjects\\CheetahTest\\src\\main\\resources\\catalog-cheetah.csv
#number of columns in csv file, if other, the app ignores the record
catalog.persister.csv.columns=6
#time in day to run the batch (currently set to 13:00 PM)
catalog.persister.cron =0 0 13 * * *
#default page size for rest service
products.default.page.size=50
